PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=abhishek
DB_DATABASE=cloud_storage

JWT_SECRET=abhishek
JWT_EXPIRES_IN=1h

COOKIE_SECURE=false


CLOUDINARY_CLOUD_NAME=dezoul53j
CLOUDINARY_API_KEY=482135567578189
CLOUDINARY_API_SECRET=rPhQXMhOfTnRXuPg3O65h5Bn2Bg
